<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="../Css/starvie.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="/">OURPADEL</a></li>
      <li>
        <a href="">Palas </a>
        <ul class="menu-vertical">
          <li><a href="pagina_head.html">Head</a></li>
          <li><a href="pagina_adidas.html">Adidas</a></li>
          <li><a href="pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="pagina_dunlop.html">Dunlop</a></li>
          <li><a href="pagina_nox.html">Nox</a></li>
          <li><a href="pagina_starvie.html">Starvie</a></li>
          <li><a href="pagina_wilson.html">Wilson</a></li>
          <li><a href="pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="../aboutus/sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>




  <div class="blog">
    <img src="imagenesPalas/Starvie/STARVIE.jpg" alt="">
  </div>
  <p class="banner">Bullpadel se creó en 1995, en la búsqueda de la creación de palas de pádel. Aunque la primera idea
    fue la fabricación de palas de madera, finalmente se utilizó como material la goma, que era el material con el que
    se estaban extendiendo las palas de pádel.</p>

  <div class="contenido">


    <div class="palas-arriba">
      <div>
        <img src="imagenesPalas/Starvie/pala-starvie-raptor-evolution-2022.jpg" alt="" />
        <h3>STARVIE RAPTOR 22</h3>
        <p>Pala con densidad de goma soft V30. La pala se ve endurecida por el uso de dos capas de carbono que le da
          mayor control y potencia.</p>
      </div>
      <div>
        <img src="imagenesPalas/Starvie/pala-starvie-astrum-eris.jpg" alt="" />
        <h3>STARVIE ASTRUM ERIS</h3>
        <p>La nueva pala Astrum Eris cuenta con una composición que destaca por una nueva fibra de vidrio más una capa
          de Colours Carbon 3k dorado en el plano. Estos materiales combinados ofrecen unas mejores sensaciones al
          golpear la bola.</p>
      </div>
      <div>
        <img src="imagenesPalas/Starvie/pala-starvie-metheora-warrior-2022.jpg" alt="" />
        <h3>STARVIE METHORA WARRIOR</h3>
        <p>Es un modelo dirigido a jugadores de nivel avanzado que buscan una pala muy balanceada al centro del plano,
          con sensaciones de goma blanda, pero con un punto de rigidez.</p>
      </div>
      <div>
        <img src="imagenesPalas/Starvie/pala-starvie-spika-2021.jpg" alt="" />
        <h3>STARVIE SPIKA</h3>
        <p>Uno de los nuevos diseños de esta colección es la Spika, perfecta para jugadores que quieren seguir
          evolucionando su juego. Su composición 100% carbono consigue que la pala sea resistente y duradera.
        </p>
      </div>
    </div>
  </div>


  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>
</body>

</html>