<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="../Css/babolat.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
      <ul class="menu-horizontal">
          <li><a href="/">OURPADEL</a></li>
          <li>
              <a href="">Palas </a>
              <ul class="menu-vertical">
                  <li><a href="pagina_head.html">Head</a></li>
                  <li><a href="pagina_adidas.html">Adidas</a></li>
                  <li><a href="pagina_BullPadel.html">BullPadel</a></li>
                  <li><a href="pagina_dunlop.html">Dunlop</a></li>
                  <li><a href="pagina_nox.html">Nox</a></li>
                  <li><a href="pagina_starvie.html">Starvie</a></li>
                  <li><a href="pagina_wilson.html">Wilson</a></li>
                  <li><a href="pagina_babolat.html">Babolat</a></li>
              </ul>
          </li>
          <li>
              <a href="../Blog/Blog.html">Noticias</a>
          </li>
          <li>
              <a href="/shop">Tienda</a>
            </li>
          <li>
              <a href="../aboutus/sobre_nosotros.html">About us</a>
          </li>
          <li><a href="../Login/scriptLogin.html">Login</a></li>
      </ul>
  </header>



  <div class="blog">
  </div>
  <p class="banner"> La marca babolat es una de las más innovadoras, con palas que poseen las últimas tecnologías del
    mercado, excelentes materiales y modelos para todo tipo de jugador ya sea mujer, hombre, amantes de la potencia o
    para jugadores obsesionados por la precisión. </p>

  <div class="contenido">


    <div class="palas-arriba">
      <div>
        <img src="imagenesPalas/babolat/pala-babolat-air-vertuo-2022.jpg" alt="" />
        <h3>BABOLAT AIR VERTUO 2022</h3>
        <p>Una pala de gama intermedia, con forma de lágrima, cara de fibra de vidrio con puente y marco de carbono.</p>
      </div>
      <div>
        <img src="imagenesPalas/babolat/pala-babolat-air-viper-2022.jpg" alt="" />
        <h3>BABOLAT AIR VIPER APT</h3>
        <p>Con esta pala… ¡Todos somos el jugador perfecto y EQUILIBRADO!
          <br>Entre ellos, el atacante aéreo!
        </p>
      </div>
      <div>
        <img src="imagenesPalas/babolat/pala-babolat-counter-veron.jpg" alt="" />
        <h3>BABOLAT COUNTER VERON</h3>
        <p>La pala de Pádel Counter Veron ha sido desarrollada para aguantar los golpes de los adversarios y
          proporcionar una potencia dinámica para acabar el punto!</p>
      </div>
      <div>
        <img src="imagenesPalas/babolat/pala-babolat-counter-veron-2022.jpg" alt="" />
        <h3>BABOLAT COUNTER VIPER 2022</h3>
        <p>¡Siéntete un COUNTER STRIKER y agota a tus adversarios antes de rematar con fuerza para ganar el punto!
        </p>
      </div>
      <div>
        <img src="imagenesPalas/babolat/pala-babolat-technical-vertuo-2022.jpg" alt="" />
        <h3>BABOLAT TECHNICAL VERTUO 2022</h3>
        <p>Una pala de gama intermedia, con forma de diamante, cara de fibra de vidrio con puente y marco de carbono.
        </p>
      </div>
      <div>
        <img src="imagenesPalas/babolat/vipercarbon.jpg" alt="" />
        <h3>BABOLAT TECHNICAL VIPER 2022</h3>
        <p>¡Siéntete un TECHNICAL STRIKER y sácala por 3 desde cualquier parte de la pista!</p>
      </div>
      <div>
        <img src="imagenesPalas/babolat/pala-babolat-revenge-woman-2022.jpg" alt="" />
        <h3>BABOLAT REVENGE WOMAN 2022</h3>
        <p>Una pala de pádel tendría que adecuarse a tus necesidades. Es lo que nos guía en Babolat cuando desarrollamos
          una pala.</p>
      </div>
      <div>
        <img src="imagenesPalas/babolat/pala-babolat-reflex-2020.jpg" alt="" />
        <h3>BABOLAT REFLEX</h3>
        <p>El pádel es un deporte accesible, si vienes de otro deporte de raqueta, seguro que lo has notado.
        </p>
      </div>
    </div>
  </div>


  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>

  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>
</body>

</html>