<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="../Css/adidas.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="/">OURPADEL</a></li>
      <li>
        <a href="">Palas </a>
        <ul class="menu-vertical">
          <li><a href="pagina_head.html">Head</a></li>
          <li><a href="pagina_adidas.html">Adidas</a></li>
          <li><a href="pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="pagina_dunlop.html">Dunlop</a></li>
          <li><a href="pagina_nox.html">Nox</a></li>
          <li><a href="pagina_starvie.html">Starvie</a></li>
          <li><a href="pagina_wilson.html">Wilson</a></li>
          <li><a href="pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="../aboutus/sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>


  <div class="blog">
  </div>
  <p class="banner">Adidas ha diseñado una amplia gama de productos pensados para cubrir las necesidades de todo tipo de
    jugador. Incluye palas, paleteros y accesorios que te permitirán estar equipado al 100% para disfrutar del pádel.
    Buscan que todo jugador alcance sus límites, maximice su potencial y logre su imposible.</p>

  <div class="contenido">
    <div class="palas-arriba">
      <div>
        <img src="imagenesPalas/adidas/pala-adidas-adipower-31.jpg" alt="" />
        <h3>ADIDAS ADIPOWER POWER</h3>
        <p> Juega como nadie con la nueva Metalbone Master de Ale Galán. Su formato de diamante oversize con alto
          balance favorece los golpes más agresivos.</p>
      </div>
      <div>
        <img src="imagenesPalas/adidas/pala-adidas-adipower-ctrl-31.jpg" alt="" />
        <h3>ADIDAS ADIPOWER CRTL</h3>
        <p>Adelántate al futuro y vive la experiencia de pádel definitiva. La pala Metalbone 3.1 es el siguiente paso
          hacia una nueva dimensión del pádel. Comienza la revolución. </p>
      </div>
      <div>
        <img src="imagenesPalas/adidas/pala-adidas-metalbone-31.jpg" alt="" />
        <h3>ADIDAS METALBONE POWER </h3>
        <p>Rompe con las reglas establecidas y atrévete a reinventar el juego. La Metalbone HRD 3.1 es la evolución de
          nuestro deporte. Asume el mando, comienza la revolución.</p>
      </div>
      <div>
        <img src="imagenesPalas/adidas/pala-adidas-metalbone-ctrl-31.jpg" alt="" />
        <h3>ADIDAS METALBONE CRTL </h3>
        <p>Cierra los ojos e imagina tu pala perfecta, aquella con la que podrás sorprender a tus rivales con tus golpes
          de potencia y que te aportará el control necesario en cada situación del juego.</p>
      </div>
      <div>
        <img src="imagenesPalas/adidas/pala-adidas-metalbone-hrd-31.jpg" alt="" />
        <h3>ADIDAS METALBONE HRD</h3>
        <p>Metalbone es sinónimo de innovación, representa la evolución de nuestro deporte en su estado puro. La
          Metalbone HRD 3.1 rompe con todo lo que has visto antes para ofrecerte la experiencia de pádel definitiva.</p>
      </div>
      <div>
        <img src="imagenesPalas/adidas/pala-adidas-metalbone-master-ltd-2022.jpg" alt="" />
        <h3>ADIDAS METALBONE MASTER EDICIÓN LIMITADA</h3>
        <p>Juega como nadie con la nueva Metalbone Master de Ale Galán. Su formato de diamante oversize con alto balance
          favorece los golpes más agresivos. </p>
      </div>
    </div>
  </div>

  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>

  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>
</body>

</html>