<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="../Css/bullpadel.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="/">OURPADEL</a></li>
      <li>
        <a href="">Palas </a>
        <ul class="menu-vertical">
          <li><a href="pagina_head.html">Head</a></li>
          <li><a href="pagina_adidas.html">Adidas</a></li>
          <li><a href="pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="pagina_dunlop.html">Dunlop</a></li>
          <li><a href="pagina_nox.html">Nox</a></li>
          <li><a href="pagina_starvie.html">Starvie</a></li>
          <li><a href="pagina_wilson.html">Wilson</a></li>
          <li><a href="pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="../aboutus/sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>



  <div class="blog">
  </div>
  <p class="banner">Bullpadel se creó en 1995, en la búsqueda de la creación de palas de pádel. Aunque la primera idea
    fue la fabricación de palas de madera, finalmente se utilizó como material la goma, que era el material con el que
    se estaban extendiendo las palas de pádel.</p>

  <div class="contenido">


    <div class="palas-arriba">
      <div>
        <img src="imagenesPalas/BullPadel/pala-bullpadel-vertex-3-22.jpg" alt="" />
        <h3>BULLPADEL VERTEX 03 22</h3>
        <p>Una pala destinada a los jugadores que aman el equilibrio entre control y potencia.</p>
      </div>
      <div>
        <img src="imagenesPalas/BullPadel/pala-bullpadel-hack-03-ctr-22.jpg" alt="" />
        <h3>BULLPADEL HACK 03 CTR</h3>
        <p>La nueva pala Hack Control 03 22 es una pala con forma redonda, de máximo control y alto rendimiento.</p>
      </div>
      <div>
        <img src="imagenesPalas/BullPadel/pala-bullpadel-hack-03-22.jpg" alt="" />
        <h3>BULLPADEL HACK 03 22</h3>
        <p>La pala de pádel diseñada para los amantes de padel,perfecta en todos los aspectos! </p>
      </div>
      <div>
        <img src="imagenesPalas/BullPadel/pala-bullpadel-vertex-3-woman-22.jpg" alt="" />
        <h3>BULLPADEÑ VERTEX 03 WOMAN</h3>
        <p>La VERTEX 03 WOMAN es la novedad absoluta de Bullpadel. Este modelo es más cómoda,lijera y potente!</p>
      </div>
      <div>
        <img src="imagenesPalas/BullPadel/pala-bullpadel-flow-light-22.jpg" alt="" />
        <h3>BULLPADEL FLOW 22</h3>
        <p>Extrema, única y novedosa. Todo ello define la pala Gamma Pro en la que confían jugadores como Alejandra
          Salazar! </p>
      </div>
      <div>
        <img src="imagenesPalas/BullPadel/pala-bullpadel-k3-avant-21.jpg" alt="" />
        <h3>BULLPADEL k3</h3>
        <p>Quien dijo que por menos de 200€ no hay palas buenas? Si piensas asi, debes probar esta pala,cambiara tu
          forma de pensar!</p>
      </div>
      <div>
        <img src="imagenesPalas/BullPadel/pala-bullpadel-axym-woman-22.jpg" alt="" />
        <h3>BULLPADEL AXYM</h3>
        <p>
          Esta pala de pádel tiene forma de lágrima, con balance medio y cuenta con el nuevo sistema XForce. Es una pala
          concebida para jugadoras de nivel medio o avanzadas.. </p>
      </div>
      <div>
        <img src="imagenesPalas/BullPadel/pala-bullpadel-flow-woman-22.jpg" alt="" />
        <h3>BULLPADEL FLOW WOMAN 22</h3>
        <p>LSu núcleo externo se compone de fibra híbrida Fibrix y un acabado final rugoso en 3D para imprimir mayor
          efecto a los golpes.</p>
      </div>
    </div>
  </div>


  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>

  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>
</body>

</html>