<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="../Css/dunlop.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="/">OURPADEL</a></li>
      <li>
        <a href="">Palas </a>
        <ul class="menu-vertical">
          <li><a href="pagina_head.html">Head</a></li>
          <li><a href="pagina_adidas.html">Adidas</a></li>
          <li><a href="pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="pagina_dunlop.html">Dunlop</a></li>
          <li><a href="pagina_nox.html">Nox</a></li>
          <li><a href="pagina_starvie.html">Starvie</a></li>
          <li><a href="pagina_wilson.html">Wilson</a></li>
          <li><a href="pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="../aboutus/sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>



  <div class="blog">
  </div>
  <p class="banner">Marca histórica de los deportes de raqueta y líder en el mundo del pádel. Dunlop lleva más de 20
    años desarrollando productos específicos de pádel de la más alta calidad para jugadores de todos niveles.</p>

  <div class="contenido">


    <div class="palas-arriba">
      <div>
        <img src="imagenesPalas/Dunlop/pala-dunlop-aero-star-lite.jpg" alt="" />
        <h3>DUNLOP AERO STAR PRO</h3>
        <p> La Aero Star Pro, es la pala de esta versión con más potencia por su balance alto y su PERFORMANCE ULTIMATE
          POWER, pala destinada para jugador que buscar pala de potencia. </p>
      </div>
      <div>
        <img src="imagenesPalas/Dunlop/pala-dunlop-aero-star.jpg" alt="" />
        <h3>DUNLOP AERO STAR LITE </h3>
        <p>
          La Aero Star, es una versión con las mismas características que la Aero-Star Pro, pero con un peso más ligero,
          en concreto 5 gramos menos y con un balance medio y la PERFORMANCE POWER CONTROL.</p>
      </div>
      <div>
        <img src="imagenesPalas/Dunlop/pala-dunlop-galactica.jpg" alt="" />
        <h3>DUNLOP GALACTICA PRO</h3>
        <p>Construcción de carbono 12K super premium con carbono japonés para la máxima consistencia y rendimiento en
          todos los golpes. El refuerzo Tri-Max proporciona estabilidad para un mayor control</p>
      </div>
      <div>
        <img src="imagenesPalas/Dunlop/pala-dunlop-galactica-pro.jpg" alt="" />
        <h3>DUNLOP GALACTICA TEAM</h3>
        <p>Construcción de carbono japonés para mayor consistencia y un rendimiento superior en todos los golpes. El
          refuerzo Tri-Max proporciona estabilidad para un mayor control </p>
      </div>
    </div>
  </div>

  
  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>

  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>
</body>

</html>