<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="../Css/wilson.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <header id="main-header">
        <ul class="menu-horizontal">
            <li><a href="/">OURPADEL</a></li>
            <li>
                <a href="">Palas </a>
                <ul class="menu-vertical">
                    <li><a href="pagina_head.html">Head</a></li>
                    <li><a href="pagina_adidas.html">Adidas</a></li>
                    <li><a href="pagina_BullPadel.html">BullPadel</a></li>
                    <li><a href="pagina_dunlop.html">Dunlop</a></li>
                    <li><a href="pagina_nox.html">Nox</a></li>
                    <li><a href="pagina_starvie.html">Starvie</a></li>
                    <li><a href="pagina_wilson.html">Wilson</a></li>
                    <li><a href="pagina_babolat.html">Babolat</a></li>
                </ul>
            </li>
            <li>
                <a href="../Blog/Blog.html">Noticias</a>
            </li>
            <li>
                <a href="/shop">Tienda</a>
              </li>
            <li>
                <a href="../aboutus/sobre_nosotros.html">About us</a>
            </li>
            <li><a href="../Login/scriptLogin.html">Login</a></li>
        </ul>
    </header>

    <br>
    <br>
    <br>

    <div class="blog">
        <img src="../Palas/imagenesPalas/wilson/LOGO.png" alt="">
    </div>
    <p class="banner">Las palas de pádel Wilson son productos de máxima calidad con una fabricación en la que cuida
        todos los detalles. Las palas Wilson van dirigidas a jugadores amateur y profesionales de todos los niveles de
        juego y con precios asequibles para todos los bolsillos.</p>

    <div class="contenido">


        <div class="palas-arriba">
            <div>
                <img src="imagenesPalas/wilson/pala-wilson-blade-pro-v2-padel-wr067221u2.jpg" alt="" />
                <h3>WILSON BLADE PRO V2 PADEL</h3>
                <p>La sensación inigualable y el diseño elegante chocan en el nuevo Blade Pro v2. Equipada con una pieza
                    de garganta que ayuda a bajar el punto de equilibrio para una mayor maniobrabilidad, perfecta para
                    un juego rápido.</p>
            </div>
            <div>
                <img src="imagenesPalas/wilson/pala-wilson-pro-staff-team-padel.jpg" alt="" />
                <h3>WILSON PRO STAFF ELITE PADEL</h3>
                <p>La pala Pro Staff Elite ha demostrado ser una de las opciones más suaves y con mejor jugabilidad para
                    jugadores de nivel medio en el mercado.Con su forma redonda, crea una superficie perfecta para
                    golpes consistentes.</p>
            </div>
            <div>
                <img src="imagenesPalas/wilson/pala-wilson-ultra-elite-v2-padel.jpg" alt="" />
                <h3>WILSON ULTRA PRO V2 PADEL</h3>
                <p>Ultra Pro V2 ofrece un rendimiento potente premium para jugadores experimentados y agresivos que
                    buscan una paleta para abrumar a sus oponentes. Dos nuevas características elevan las expectativas
                    para los fanáticos de la franquicia Ultra: Double Carbon Wall 2.0. </p>
            </div>
            <div>
                <img src="imagenesPalas/wilson/pala-wilson-ultra-pro-v2-padel.jpg" alt="" />
                <h3>WILSON ULTRA ELITE V2.5 PADEL</h3>
                <p>EOptimizado para una potencia ligera y una sensación de amortiguación, el Ultra Elite v2 ofrece un
                    rendimiento potente dentro de un diseño elegante y atrevido para jugadores competitivos. </p>
            </div>

        </div>
    </div>


    <section class="redes-sociales">
        <p>NO TE PIERDAS NADA</p>
        <div class="links">
          <a href="https://t.me/OURpadel">
            <i class="fab	fa-telegram"></i>
          </a>
          <a href="https://twitter.com/ourpadel">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/ourpadel/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </section>
      

    <footer class="copy">
        <h3>© Copyright - OURPADEL</h3>
    </footer>
</body>

</html>