<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="../Css/head.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="/">OURPADEL</a></li>
      <li>
        <a href="">Palas </a>
        <ul class="menu-vertical">
          <li><a href="pagina_head.html">Head</a></li>
          <li><a href="pagina_adidas.html">Adidas</a></li>
          <li><a href="pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="pagina_dunlop.html">Dunlop</a></li>
          <li><a href="pagina_nox.html">Nox</a></li>
          <li><a href="pagina_starvie.html">Starvie</a></li>
          <li><a href="pagina_wilson.html">Wilson</a></li>
          <li><a href="pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="../aboutus/sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>

  <div class="blog">
  </div>
  <p class="banner"> HEAD lleva más de 20 años desarrollando productos específicos de pádel de la más alta calidad para
    jugadores de todos niveles. </p>

  <div class="contenido">


    <div class="palas-arriba">
      <div>
        <img src="imagenesPalas/head/palahead.jpg" alt="" />
        <h3>HEAD GRAPHENE 360 ALPHA PRO</h3>
        <p>HEAD GRAPHENE 360 ALPHA PRO - EXPERIMENTA UN JUEGO LLENO DE CONFORT Y COMODIDAD CON ESTA PALA</p>
      </div>
      <div>
        <img src="imagenesPalas/head/pala-head-deltajpg.jpg" alt="" />
        <h3>HEAD DELTA ELITE 2022</h3>
        <p>Con su extraordinaria forma diamante,es la pala más potente de la serie DELTA.</p>
      </div>
      <div>
        <img src="imagenesPalas/head/pala-head-delta-motion-2022.jpg" alt="" />
        <h3>HEAD DELTA MOTION 2022</h3>
        <p>La pala de pádel DELTA MOTION está diseñada para que sientas la potencia, además de ofrecer maniobrabilidad,
          precisión y tacto. </p>
      </div>
      <div>
        <img src="imagenesPalas/head/pala-head grafare.jpg" alt="" />
        <h3>HEAD GRAPHENE 360+ DELTA HYBRID WITH CB</h3>
        <p>La Delta Hybrid es la novedad absoluta de HEAD. Este modelo es más cómodo, manejable y potente!</p>
      </div>
      <div>
        <img src="imagenesPalas/head/pala-headgamma-motion.jpg" alt="" />
        <h3>HEAD GRAPHENE+ 360 GAMMA PRO</h3>
        <p>Extrema, única y novedosa. Todo ello define la pala Gamma Pro en la que confían desde hace algún tiempo
          jugadores top como F.Javier Luengo!</p>
      </div>
      <div>
        <img src="imagenesPalas/head/pala-head motionjpg.jpg" alt="" />
        <h3>HEAD GRAPHENE+ 360 GAMMA MOTION</h3>
        <p>Deja de pasar desapercibido y hazte con la pala Gamma Motion al igual que los jugadores del World Padel Tour
          como Alvaro Campos</p>
      </div>
      <div>
        <img src="imagenesPalas/head/pala-head-zephyr.jpg" alt="" />
        <h3>HEAD ZEPHYR PRO 2022</h3>
        <p>La Zephyr PRO es la versión con extra de peso para amantes del confort que buscan ser más contundentes. </p>
      </div>
      <div>
        <img src="imagenesPalas/head/pala-head-zephyr-2022.jpg" alt="" />
        <h3>HEAD ZEPHYR UL 2022</h3>
        <p>La Zephyr Ultra Light es la versión superligera de la famosa Zephyr, con tan solo 340 gramos. Confort y
          facilidad de juego con una cosmética auténtica.</p>
      </div>
    </div>
  </div>

  
  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>

  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>
</body>

</html>