<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="../Css/nox.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="/">OURPADEL</a></li>
      <li>
        <a href="">Palas </a>
        <ul class="menu-vertical">
          <li><a href="pagina_head.html">Head</a></li>
          <li><a href="pagina_adidas.html">Adidas</a></li>
          <li><a href="pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="pagina_dunlop.html">Dunlop</a></li>
          <li><a href="pagina_nox.html">Nox</a></li>
          <li><a href="pagina_starvie.html">Starvie</a></li>
          <li><a href="pagina_wilson.html">Wilson</a></li>
          <li><a href="pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="../aboutus/sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>


  <div class="blog">
  </div>
  <p class="banner">Nox pádel te ofrece calidad, diseño y las mejores tecnologías del mercado. Las palas de pádel Nox
    garantizan el mejor rendimiento debido a la utilización de los últimos sistemas y tecnologías del mercado.</p>

  <div class="contenido">


    <div class="palas-arriba">
      <div>
        <img src="imagenesPalas/Nox/pala-nox-at-luxury-genius-attack-18k.jpg" alt="" />
        <h3>NOX LUXURY GENIUS</h3>
        <p> Nos lo estabais pidiendo y os hemos escuchado. Partiendo de la AT10 Luxury Genius, hemos adaptado el molde
          para convertirlo en una pala en forma de diamante, a la que hemos añadido el Carbono 18K en las caras para
          crear una pala 100% de ataque.</p>
      </div>
      <div>
        <img src="imagenesPalas/Nox/pala-nox-at10-luxury-genius-18k-by-agustin-tapia.jpg" alt="" />
        <h3>STARVIE OSIRIS</h3>
        <p>Comparte con su predecesora el molde y materiales que tanto gustaron a Agustín, pero introduce como novedad
          una nueva estética en rojo intenso y el nuevo sistema de cordón de seguridad reemplazable Smartstrap®. </p>
      </div>
      <div>
        <img src="imagenesPalas/Nox/pala-nox-at10-luxury-genius-2022.jpg" alt="" />
        <h3>NOX AT10 LUXURY GENIUS</h3>
        <p>La AT10 LUXURY GENIUS es la nueva pala de pádel desarrollada conjuntamente con Agustín Tapia para la nueva
          temporada 2020. Comparte con su predecesora el molde y la goma HR3 en el núcleo que tanto gustaron a Agustín
          durante 2019. </p>
      </div>
      <div>
        <img src="imagenesPalas/Nox/pala-nox-at10-luxury-genius-arena-2022-by-agustin-tapia.jpg" alt="" />
        <h3>SNOX AT10 LUXURY GENIUS 12K </h3>
        <p>omparte con su predecesora el molde y materiales que tanto gustaron a Agustín, pero introduce como novedad
          una nueva estética en rojo intenso y el nuevo sistema de cordón de seguridad reemplazable Smartstrap®.</p>
      </div>
      <div>
        <img src="imagenesPalas/Nox/pala-nox-nerbo-world-padel-tour-official-racket-2022.jpg" alt="" />
        <h3>NOX ML10 LUXURY SHOTGUN 2022</h3>
        <p>omo si de un fusil o rifle se tratara, la ML10 LUXURY SHOTGUN 2022 es una pala diseñada para los jugadores
          que basan su juego en la presión al rival, el ataque y particularmente, el remate.</p>
      </div>
      <div>
        <img src="imagenesPalas/Nox/pala-nox-tempo-world-padel-tour-official-racket-2022.jpg" alt="" />
        <h3>PALA NOX AT GENIUS LTD EDICIÓN LIMITADA</h3>
        <p>Te presentamos la AT.2 Genius LTD, la Edición Limitada de la exitosa AT10 Genius de Agustín Tapia. Incorpora
          la goma HR3 Black EVA y Carbono 18K que juntos aportan un plus en control y potencia.
        </p>
      </div>
      <div>
        <img src="imagenesPalas/Nox/pala-nox-tempo-world-padel-tour-official-racket-2022 (1).jpg" alt="" />
        <h3>NOX TEMPO WORLD PADEL TOUR</h3>
        <p>Al igual que su predecesora, la pala Tempo World Padel Tour 2022 destaca por su manejabilidad, precisión y
          salida de bola. Como principal novedad presenta el nuevo núcleo Multilayered Black Eva. </p>
      </div>
      <div>
        <img src="imagenesPalas/Nox/pala-nox-ml10-pro-cup-black-edition.jpg" alt="" />
        <h3>NOX ML10 PRO CUP 2022</h3>
        <p>La pala total. Una vez que se prueba nadie la quiere dejar: cómoda, sólida, potente, duradera. La ML10 Pro
          Cup es una pala apta para cualquier tipo de jugador. Si tienes dudas al comprar una pala la Pro Cup no te
          defraudará nunca. </p>
      </div>
    </div>
  </div>


  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>
</body>

</html>