<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAOTIC PADEL</title>
  <link rel="stylesheet" href="Css/estilos.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li> 
          <a href="index.html">
            <img src="imagenes/paginaPrincipal/kaoticPadel100x100.jpg" alt="" />
          </a>
      </li>
      <li>
        <a href="">Palas</a>
        <ul class="menu-vertical">
          <li><a href="Palas/pagina_head.html">Head</a></li>
          <li><a href="Palas/pagina_adidas.html">Adidas</a></li>
          <li><a href="Palas/pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="Palas/pagina_dunlop.html">Dunlop</a></li>
          <li><a href="Palas/pagina_nox.html">Nox</a></li>
          <li><a href="Palas/pagina_starvie.html">Starvie</a></li>
          <li><a href="Palas/pagina_wilson.html">Wilson</a></li>
          <li><a href="Palas/pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="aboutus/sobre_nosotros.html">About us</a>
      </li>
    </ul>
  </header>

  <br>
  <br>

  <div class="palas-arriba" style="text-align: center;">
    <div>
      <a href="Palas/pagina_babolat.html" class="btn1">
        <img src="imagenes/paginaPrincipal/logoBabolat.jpg" alt="" />
      </a>
      <h3>Babolat</h3>
    </div>
    <div>
      <a href="Palas/pagina_BullPadel.html" class="btn1">
        <img src="imagenes/paginaPrincipal/bullpadel.png" alt="" />
      </a>
      <h3>BullPadel</h3>
    </div>
    <div>
      <a href="Palas/pagina_adidas.html" class="btn1">
        <img src="imagenes/paginaPrincipal/adidas.png" alt="" />
      </a>
      <h3>Adidas</h3>
    </div>
  </div>

  <div class="slider" style="position: relative; z-index: 1000; margin-top: 2cm;">
  <ul>
    <li>
      <a href="Palas/pagina_BullPadel.html" class="btn1">
        <img src="imagenes/paginaPrincipal/paquitonavarro.jpg" alt="Pala Paquito" />
        <p class="pslider">DESCUBRE CUAL ES LA PALA DE PAQUITO</p>
      </a>
    </li>
    <li>
      <a href="Blog/puma_noticia.html" class="btn1">
        <img src="imagenes/blogImagenes/PUMA.jpg" alt="Puma" />
        <p class="pslider">PUMA VUELVE AL PADEL, ENTRA Y ENTÉRATE!</p>
      </a>
    </li>
    <li>
      <a href="Blog/lebron_Galan_noticia.html" class="btn1">
        <img src="imagenes/paginaPrincipal/lebron-galan.jpg" alt="Lebrón Galán" />
        <p class="pslider">¿POSIBLE SEPARACIÓN DE LOS NÚMERO 1?</p>
      </a>
    </li>
  </ul>

  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>
</div>

  <br>
  <br>
  <br>

  <div class="blog">
    <a class="enlace" href="Login/registro.html">
      Unete a la mejor comunidad de padel del mundo
    </a>
  </div>

  <br>
  <br>
  <br>


  <div class="palas-abajo">
    <div>
      <a href="Palas/pagina_wilson.html" class="btn1">
        <img src="imagenes/paginaPrincipal/wilson_logo.png" alt="" />
      </a>
      <h3>Wilson</h3>
      <p>Descubre nuestros exclusivos productos de Babolat</p>
    </div>

    <div>
      <a href="Palas/pagina_head.html" class="btn1">
        <img src="imagenes/paginaPrincipal/logo_head.png" alt="" />
      </a>
      <h3>Head</h3>
      <p>Descubre nuestros exclusivos productos de Head</p>
    </div>

    <div>
      <a href="Palas/pagina_starvie.html" class="btn1">
        <img src="imagenes/paginaPrincipal/logo_starviepng.png" alt="" />
        <!--Para hacer boton con imagen-->
      </a>
      <h3>Starvie</h3>
      <p>Descubre nuestros exclusivos productos de Starvie</p>
    </div>

    <div>
      <a href="Palas/pagina_nox.html" class="btn1">
        <img src="imagenes/paginaPrincipal/logo_nox.jpg" alt="" />
        <!--Para hacer boton con imagen-->
      </a>
      <h3>Nox</h3>
      <p>Descubre nuestros exclusivos productos de Nox</p>
    </div>
  </div>


  <br>
  <br>
  <br>


  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  </div>


  <footer class="copy">
    <h3>© Copyright - KAOTIC PADEL</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="menu.js"></script>
</body>
<script>
  const slider = document.querySelector('.slider ul');
  const slides = document.querySelectorAll('.slider li');
  const prevBtn = document.querySelector('.slider .prev');
  const nextBtn = document.querySelector('.slider .next');

  let index = 0;
  let interval = setInterval(showNextSlide, 3000); // cada 3 segundos

  function showSlide(i) {
    index = (i + slides.length) % slides.length;
    slider.style.transform = `translateX(-${index * 100}%)`;
  }

  function showNextSlide() {
    showSlide(index + 1);
  }

  function showPrevSlide() {
    showSlide(index - 1);
  }

  nextBtn.addEventListener('click', () => {
    showNextSlide();
    resetInterval();
  });

  prevBtn.addEventListener('click', () => {
    showPrevSlide();
    resetInterval();
  });

  function resetInterval() {
    clearInterval(interval);
    interval = setInterval(showNextSlide, 3000);
  }
</script>


</html>