* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #000000;
  background-color: #292929;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  color: #1e272e;
  color: #fff;
  font-size: 16px;
}

.enlace_registro {
  text-align: center;
}

a {
  color: #ffffff;
  text-decoration: none;
}

#main-header {
  background: #333;
  color: white;
  height: 50px;
  width: 100%; 
  left: 0;
  top: 0; 
  position: fixed; 
  margin-bottom: 30px;
}

.menu-horizontal{
list-style: none;
display: flex;
justify-content: space-around;
}

.menu-horizontal > li > a{
display: block;
padding: 15px 20px;
color: white;
text-decoration: none;
}

.menu-horizontal > li:hover{
background-color: #292929;
}

.menu-vertical{
position: absolute;
display: none;
list-style: none;
width: 150px;
background-color: rgba(40, 144, 185, 0.938);
}

.menu-horizontal li:hover .menu-vertical{
display: block;
}

.menu-vertical li a{
display: block;
color: white;
text-decoration: none;
padding: 15px 15px 15px 20px;
}

.container {
  width: 8%;
  margin: auto;
}

ul {
  list-style: none;
}

.noticias {
margin-top: 40px;
margin-bottom: 10px;
text-align: center;
display: grid;
margin-left: 25px;
grid-template-columns: repeat(2, 1fr);
gap: 2px;
}

p{
margin-top: 5px;
color:aliceblue;
font-size: 15px;
margin-left: 5px;
margin-bottom: 20px;
width: 80%;
margin-left: 60px;
}

.noticias img {
width: 90%;
height: 350px;
}

.noticias h3 {
text-align: center;
font-size: 20px;
margin: 1px 0;
}

.noticias a {
padding: 10px 0;
color: #f2f2f2;
text-transform: uppercase;
display: inline-block;
font-weight: bold;
margin-bottom: 30px 0;
}

.redes-sociales {
  color: rgb(190, 182, 182);
 margin: 50px;
}

.redes-sociales p {
 color: rgb(190, 182, 182);
 margin-top: 60px;
 text-align: center;
 font-size: 15px;
 margin-bottom: 20px;
}
.redes-sociales a{
 color: rgb(190, 182, 182);
}

.links {
display: flex;
align-items: center;
justify-content: center;
}

.links a {
margin: 0 10px;
}

.links a i {
font-size: 2rem;
}

.copy {
background: #2f3640;
color: #616161;
font-size: 12px;
padding: 20px 0;
text-align: center;
font-size: 1rem;
padding-bottom: 20px;
}

p{
  margin-left: 99px;
}
@media (max-width: 700px) {

.menu-btn {
  display: block;
}

.menu-btn:hover {
  opacity: 0.5;
}

.menu-horizontal{
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.menu-horizontal > li > a{
  display: block;
  color: white;
  text-decoration: none;
}
.menu-horizontal > li:hover{
  background-color: #292929;
}
.menu-vertical{
  position: absolute;
  display: none;
  list-style: none;
  width: 100px;
  background-color: rgba(40, 144, 185, 0.938);
  justify-content: space-around;
}

.menu-horizontal li:hover .menu-vertical{
  display: block;
  transition: background-color .2s;
}

.menu-vertical li a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 15px 15px 20px;
}

.noticias {
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: center;
  display: grid;
  margin-left: 25px;
  grid-template-columns: repeat(1, 2fr);
  gap: 2px;
}

p{
  margin-top: 5px;
  color:aliceblue;
  font-size: 15px;
  margin-left: 55px;
 width: 80%;

}
.copy-links .copy-container {
  grid-template-columns: repeat(2, 1fr);
}

.blog {
  width: 100%;
  height: 360px;
  background: url("../imagenes/Principal/comunidad.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 0px;
  color: rgb(255, 255, 255);
}

@media (max-width: 400px) {

  .menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  .menu-horizontal > li > a{
    display: block;
    color: white;
    text-decoration: none;
  }

  .menu-horizontal > li:hover{
    background-color: #292929;
  }

  .menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 100px;
    background-color: rgba(40, 144, 185, 0.938);
    justify-content: space-around;
  }
  
  .menu-horizontal li:hover .menu-vertical{
    display: block;
    transition: background-color .2s;
  }
  
  .menu-vertical li a{
    display: block;
    color: white;
    text-decoration: none;
  }

  .noticias{
    margin-left: 1px;
  }

  .noticias img {
    width: 90%;
    height: 250px;
    }

  .parte-ofertas .content,
  .ofertas-laterales .content {
    width: 100%;
    padding: 40px 20px;
  }

  .copy-links .copy-container {
    grid-template-columns: 1fr;
  }

  .copy-links .copy-container ul {
    text-align: center;
  }

  p{
    margin-left: 30px;
  }
  }
}