<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="blog.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>
<body>

 <div id="menu-container"></div>
    
<br>
<br>
<br>

  <div class="noticias">
    <div >
      <a href="puma_noticia.html">
      <img src="../imagenes/blogImagenes/vuelta-puma-600x324.jpg" alt="">
    
      <h3>LA VUELTA DE PUMA AL PADEL</h3>
      <p>
        Hoy el mundo del pádel está de celebración, vuelve una de las grandes marcas deportivas al mundo del pádel y lo hace de la mano…
      </p>
    </a>
    </div>

    <div>
      <a href="lebron_Galan_noticia.html">
      <img src="../imagenes/blogImagenes/16076293983759.jpg" alt="">
    
    <h3>LEBRON Y GALAN SE SEPARAN?</h3>
      <p>
        ¿Una separación entre Galán y Lebrón en 2022?
      </p>
    </a>
    </div>

    <div>
      <a href="noticia_zidane.html">
      <img src="../imagenes/blogImagenes/d9a52250-2cdf-11ec-b9d9-f3f6b6777744.jpg" alt="">
    </a>
      <h3>ZIDANE SE PASA AL PADEL, Z5 ES SU APUESTA!</h3>
      <p>
        El entrenador francés sigue con su retiro después de dejar el Real Madrid y en los últimos días ha anunciado su llegada al mundo del pádel, de la mano de una empresa española.
      </p>
    </div>
  
    <div>
      <a href="Demanda_noticia.html">
      <img src="../imagenes/blogImagenes/Prize-Money-APT-WPT-Premier-Padel-2022.jpg" alt="">
      
      <h3>WPT DEMANNDA A PREMIER PADEL</h3>
      <p>

        WPT demanda a Premier Padel por competencia desleal.
      </p>
    </a>
    </div>

    <div>
      <a href="dubai.html">
      <img src="../imagenes/blogImagenes/DUBAI.jpg" alt="">
    
      <h3>DUBAI COMPRA EL PADEL</h3>
      <p>
        El ultimo capricho de los jeques,organizaran una de las competiciones mas importantes del año.
      </p>
    </a>
    </div>

    <div>
      <a href="Paquito.html">
      <img src="../imagenes/blogImagenes/paquito-navarro-numero-uno-.jpg" alt="">
    
      <h3>SIMPLEMENTE FRANCISCO NAVARRO!</h3>
      <p>
        Paquito Navarro, el icono del pádel español
      </p>
    </a>
    </div>
  </div>
  </div>

  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  </div>


  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="menu.js"></script>
</body>
</body>

<script>
  fetch('menu.html')
    .then(res => res.text())
    .then(data => {
      document.getElementById('menu-container').innerHTML = data;
    })
    .catch(err => console.error('Error cargando el menú:', err));
</script>
</html>