<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="noticias.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  
 <div id="menu-container"></div>

  <br>
  <br>
  <br>

  <div class="color">
    <div class="lateral">
      <h3>OTRAS NOTICIAS</h3>
      <a href="dubai.html">
        <img src="../imagenes/blogImagenes/DUBAI.jpg" alt="">

        <p>DUBAI COMPRA EL PADEL</p>
      </a>
      <br>
      <a href="lebron_Galan_noticia.html">
        <img src="../imagenes/blogImagenes/16076293983759.jpg" alt="">

        <p>POSIBLE SEPARACION?</p>
      </a>
      <br>
      <a href="noticia_zidane.html">
        <img src="../imagenes/blogImagenes/zidane_416x234.jpg" alt="">
        <p>ZIDANE SE PASA AL PADEL</p>
      </a>
      <br>
      <a href="Paquito.html">
        <img src="../imagenes/blogImagenes/paquito_navarro.jpg" alt="">
      </a>
      <p>ESENCIA PAQUITO</p>
    </div>
  </div>

  <div class="noticia">

    <h2 class="titulo">WPT DEMANDAN A PREMIER PADEL</h2>
    <p class="texto">World Padel Tour (WPT)no se rinde. El circuito de pádel ha presentado
      una demanda por competencia desleal, que ha recaído en el Juzgado de lo Mercantil número 15 de Madrid,
      contra la Federación Internacional de Pádel (FIP), el grupo empresarial Qatar Sports Investments (QSI) y
      la Asociación de Jugadores (Professional Pádel Association) y su junta directiva.
    </p>
    <img src="../imagenes/blogImagenes/premier-padel-980.jpg" alt="">

    <p class="texto"> En la demanda, World Padel Tour sostiene que los demandados
      están actuando de forma concertada con la finalidad de excluirla del mercado para
      sustituirla por el circuito Premier Pádel, organizado por QSI y la FIP, “institución que
      se ha apartado de su papel de organismo regulador del deporte del pádel, sin ánimo de lucro,
      para explotar comercialmente una competición profesional
      de pádel en competencia con otras”, explica WPT en un comunicado.

      El próximo 10 de junio se celebrará una vista en la que se decidirá si se adoptan medidas cautelares.
      En el supuesto caso de que así será, los demandados deberán abstenerse de realizar las referidas acciones
      que World Padel Tour entiende contrarias a la ley de competencia desleal y, entre ellas, de permitir
      la participación de los jugadores con contrato con WPT en los torneos organizados por la FIP y QSI con
      incumplimiento de los términos del mismo. Sí, por el contrario, el juzgado desestimara las medidas cautelares,
      según WPT, la demanda principal continuará hasta que el juzgado dicte sentencia sobre el fondo del asunto.
    </p>

  </div>



  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  </div>


  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="menu.js"></script>
</body>

<script>
  fetch('menu.html')
    .then(res => res.text())
    .then(data => {
      document.getElementById('menu-container').innerHTML = data;
    })
    .catch(err => console.error('Error cargando el menú:', err));
</script>

</html>