<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="noticias.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
<div id="menu-container"></div>

  <br>
  <br>
  <br>


  <div class="lateral">
    <h3>OTRAS NOTICIAS</h3>
    <a href="Demanda_noticia.html">
      <img src="../imagenes/blogImagenes/Prize-Money-APT-WPT-Premier-Padel-2022.jpg" alt="">

      <p>WPT VS PREMIER PADEL</p>
    </a>
    <br>
    <a href="lebron_Galan_noticia.html">
      <img src="../imagenes/blogImagenes/16076293983759.jpg" alt="">

      <p>POSIBLE SEPARACION?</p>
    </a>
    <br>
    <a href="noticia_zidane.html">
      <img src="../imagenes/blogImagenes/zidane_416x234.jpg" alt="">
      <p>ZIDANE SE PASA AL PADEL</p>
    </a>
    <br>
    <a href="Paquito.html">
      <img src="../imagenes/blogImagenes/paquito_navarro.jpg" alt="">
    </a>
    <p>ESENCIA PAQUITO</p>
  </div>
  <div class="noticia">

    <h2 class="titulo">EL ULTIMO CAPRICHO DE LOS JEQUES</h2>
    <p class="texto">Padel World Press – El Ooredoo Qatar Major 2022 se trata del torneo
      inaugural en el nuevo circuito de pádel profesional, Premier Pádel. El mencionado
      torneo de pádel internacional se disputará, como su propio nombre indica, en la ciudad de Doha,
      capital de Qatar. Un lugar que ya conocen
      algunos de los competidores puesto que fue allí donde se hubo celebrado el Mundial de Pádel en el año 2021.
      El primer torneo del recién estrenado circuito de pádel profesional, Premier Pádel,
      está contando con la presencia de destacadas personalidades en el mundo de éste deporte.
      Ejemplo de ello es la participación de las parejas que encabezan el ranking de World Padel Tour
      e incluso éstas han ido un paso más allá puesto que los números uno, Ale Galán, Juan Lebrón junto a
      los número dos, Francisco «Paquito» Navarro y Martín Di Nenno, fueron partícipes del acto de
      inauguración del Ooredoo Qatar Major 2022 de Doha.
    </p>

    <img src="../imagenes/blogImagenes/Dubaifondo.jpg" alt="">

    <p class="texto"> Asimismo, cabe mencionar que la nueva competición oficial de pádel contará
      únicamente con un número total de diez competiciones a lo largo de la presente temporada.
      Cifra que, sin embargo, se pretende incrementar poco a poco de cara a las temporadas próximas,
      hasta llegar a la suma de veinticinco competiciones al rededor de todo el globo en 2025. Premier
      Padel se convertiría así en el primer competidor directo del actual y hegemónico World Padel Tour.
      Cosa que ha levantado ampollas en la empresa organizadora del circuito WPT, SetPoint Events S.A.
    </p>

    <img src="../imagenes/blogImagenes/Premier-Padel-nuevo-tour-global-oficial.jpg" alt="">

    <p class="texto">
      Por ello, días antes de que comenzase el primer torneo
      Major de Premier Padel en Qatar, SetPoint Events S.A envió una carta a
      sus jugadores indicándoles que si participaban en dicho evento Major en Doha
      se enfrentarían a multas de doce millones y medio de euros. Esto es porque los deportistas
      que compiten en World Padel Tour habían firmado un contrato de exclusividad por el que no
      pueden participar en circuitos distintos al de WPT siete días antes o después de haberse
      celebrado un torneo de éste circuito. Es tiempo ahora de esperar a la reacción de World
      Padel Tour así como de seguir el torneo de Premier Padel para continuar disfrutando de
      este maravilloso deporte y conocer a los vencedores de Doha.
    </p>

  </div>


  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  </div>


  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="menu.js"></script>
</body>

<script>
  fetch('menu.html')
    .then(res => res.text())
    .then(data => {
      document.getElementById('menu-container').innerHTML = data;
    })
    .catch(err => console.error('Error cargando el menú:', err));
</script>


</html>