<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="noticias.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <div id="menu-container"></div>

  <br>
  <br>
  <br>

  <div class="color">
    <div class="lateral">
      <h3>OTRAS NOTICIAS</h3>
      <a href="Demanda_noticia.html">
        <img src="../imagenes/blogImagenes/Prize-Money-APT-WPT-Premier-Padel-2022.jpg" alt="">

        <p>WPT VS PREMIER PADEL</p>
      </a>
      <br>
      <a href="puma_noticia.html">
        <img src="../imagenes/blogImagenes/vuelta-puma-600x324.jpg" alt="">

        <p>PUMA VUELVE AL PADEL</p>
      </a>
      <br>
      <a href="noticia_zidane.html">
        <img src="../imagenes/blogImagenes/zidane_416x234.jpg" alt="">
        <p>ZIDANE SE PASA AL PADEL</p>
      </a>
      <br>
      <a href="Paquito.html">
        <img src="../imagenes/blogImagenes/paquito_navarro.jpg" alt="">
      </a>
      <p>ESENCIA PAQUITO</p>
    </div>
  </div>

  <div class="noticia">

    <h3 class="titulo">LEBRON Y GALAN SE SEPARAN?</h2>
    <p class="texto">Un rumor persistente que encuentra su origen en esta segunda parte del año 2021
      durante la cual los dos jugadores en ocasiones parecían desconectados en la pista.

      Preguntados por nosotros esta temporada, sin embargo, siempre indicaron que se llevaban bien y
      que no tenían intención de ir por caminos separados. En el Madrid Arena notamos este buen
      entendimiento entre los dos españoles.
    </p>
    <img src="../imagenes/blogImagenes/Lebron-Galan-cris-conference-de-presse-WPT-Master-Final-2021-titre-768x432.jpg.webp"
      alt="">

    <p class="texto"> Sin embargo, después de un formidable final de temporada,
      este primer lugar en el mundo y finalmente este victoria en el WPT Master,
      se revivió el rumor de ver a Alé y Juan. De hecho, muchos aficionados
      al WPT parecen estar convencidos de que Galán en un momento u otro se asociará
      con Arturo Coello. Muy cómodos juntos en la final del campeonato mundial,
      estos dos poderosos jugadores sin duda formarían una pareja de altísimo nivel.
      ¿De ahí a hacerlo ahora?

      Nos parece delicado. De hecho, Ale acaba de terminar su segunda temporada consecutiva
      en la cima de la clasificación con Lebron. ¿Realmente tiene interés en separarse del
      que ha ganado el primer lugar en el ranking WPT durante 3 años? Además, Arturo Coello
      ya ha manifestado en varias ocasiones que seguirá con Bela. ¿Podría dar un vuelco y
      dejar la “leyenda de Pehuajo” después de haber afirmado alto y claro que quería continuar
      la aventura con el argentino?

      No nos engañemos, si a menudo escuchamos los rumores de separación entre Lebrón y Galán
      que regresan, las probabilidades de este cambio de situación todavía nos parecen muy altas.
      ¿Estarías listo para apostar?
    </p>

  </div>



  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  </div>


  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="menu.js"></script>
</body>
<script>
  fetch('menu.html')
    .then(res => res.text())
    .then(data => {
      document.getElementById('menu-container').innerHTML = data;
    })
    .catch(err => console.error('Error cargando el menú:', err));
</script>

</html>