* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #000000;
  background-color: #292929;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  color: #1e272e;
  color: #fff;
  font-size: 16px;

}

a {
  color: #ffffff;
  text-decoration: none;
}

.container {
  width: 90%;
  margin: auto;
}

ul {
  list-style: none;
}

#main-header {
  background: #333;
  color: white;
  height: 50px;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  margin-bottom: 30px;
}

.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.menu-horizontal>li>a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

.menu-horizontal>li:hover {
  background-color: #292929;
}

.menu-vertical {
  position: absolute;
  display: none;
  list-style: none;
  width: 150px;
  background-color: rgba(40, 144, 185, 0.938);
}

.menu-horizontal li:hover .menu-vertical {
  display: block;
}

.menu-vertical li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 15px 15px 20px;
}

.noticia {
  width: 60%;
  margin-left: 480px;
}

.lateral {
  color: #fff;
  margin-top: 40px;
  margin-left: 95px;
  vertical-align: middle;

}

.lateral {
  float: left;

}

.lateral img {
  width: 240px;
  height: 130px;
  align-items: center;
}

.texto {
  text-align: center;
  width: 90%;
}

.noticia img {
  width: 90%;
  margin-top: 25px;
  margin-bottom: 25px;

}

h3 {
  text-align: center;
}

h4 {
  margin-top: 25px;
  margin-left: 200px;
}

h2 {
  margin-top: 30px;
  margin-left: 200px;
  margin-bottom: 10px;
}


.redes-sociales {
  color: rgb(190, 182, 182);
 margin: 50px;
}

.redes-sociales p {
 color: rgb(190, 182, 182);
 margin-top: 60px;
 text-align: center;
 font-size: 15px;
 margin-bottom: 20px;
}
.redes-sociales a{
 color: rgb(190, 182, 182);
}

.paco{
  margin-top: 40px;
  margin-left: 220px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 10px;
}

.links a i {
  font-size: 2rem;
}

.copy {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}


/*Configuración para dispositivos móviles */
@media (max-width: 700px) {
 
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  .menu-horizontal > li > a{
    display: block;
    color: white;
    text-decoration: none;
  }
  .menu-horizontal > li:hover{
    background-color: #292929;
  }
  .menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 100px;
    background-color: rgba(40, 144, 185, 0.938);
    justify-content: space-around;
  }
  
  .menu-horizontal li:hover .menu-vertical{
    display: block;
    transition: background-color .2s;
  }
  
  .menu-vertical li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 15px 15px 20px;
  }
  
  .noticia{
    width: 90%;
    float: right;
  }
  .texto {
    text-align: center;
    width: 90%;
    margin-bottom: 30px;
  }
  .titulo{
    margin-left: 40px;
  }
  
  .noticia img {
    width: 90%;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  h3 {
    text-align: center;
  }
  
  h4 {
    margin-bottom: 50px;
    margin-left: 90px;
  }
  
  h2 {
    margin-top: 30px;
    margin-left: 90px;
    margin-bottom: 10px;
  }
  .lateral {
    display: none;
  
  }
  
  .lateral {
  float: right;
  
  }
  
  .lateral img {
    display: none;
  }

  @media (max-width: 400px) {
    .menu-horizontal{
      width: 100%;
      display: flex;

    }
    .menu-horizontal > li > a{
      display: block;
      color: white;
      text-decoration: none;
    }
    .menu-horizontal > li:hover{
      background-color: #292929;
    }
    .menu-vertical{
      position: absolute;
      display: none;
      list-style: none;
      width: 100px;
      background-color: rgba(40, 144, 185, 0.938);
      justify-content: space-around;
    }
    
    .menu-horizontal li:hover .menu-vertical{
      display: block;
      transition: background-color .2s;
    }
    
    .menu-vertical li a{
      display: block;
      color: white;
      text-decoration: none;
  
    }
    .noticia{
      align-items: center;
      padding: 0;
    }
  
    h3 {
      margin-left: 2px;
    }
    
    h4 {
      margin-top: 25px;
      margin-left: 2px;
    }
    
    .paco{
      margin-left: 26px;
      margin-bottom: 20px;
    }

    .titulo {
      margin-left: 0px;
      margin-bottom: 20px;
    }
    
    .parte-ofertas .content,
    .ofertas-laterales .content {
      width: 100%;
      padding: 40px 20px;
    }
    
    .copy-links .copy-container {
      grid-template-columns: 1fr;
    }
    
    .copy-links .copy-container ul {
      text-align: center;
    }
    }
  }
