<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="noticias.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="..Frontend/Desarrollo/index.html">Kaotic Padel</a></li>
      <li>
        <a href="">Palas </a>
        <ul class="menu-vertical">
          <li><a href="../Palas/pagina_head.html">Head</a></li>
          <li><a href="../Palas/pagina_adidas.html">Adidas</a></li>
          <li><a href="../Palas/pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="../Palas/pagina_dunlop.html">Dunlop</a></li>
          <li><a href="../Palas/pagina_nox.html">Nox</a></li>
          <li><a href="../Palas/pagina_starvie.html">Starvie</a></li>
          <li><a href="../Palas/pagina_wilson.html">Wilson</a></li>
          <li><a href="../Palas/pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="../aboutus/sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>

  <br>
  <br>
  <br>

  <div class="color">
    <div class="lateral">
      <h3>OTRAS NOTICIAS</h3>
      <a href="Demanda_noticia.html">
        <img src="../imagenes/blogImagenes/Prize-Money-APT-WPT-Premier-Padel-2022.jpg" alt="">

        <p>WPT VS PREMIER PADEL</p>
      </a>
      <br>
      <a href="lebron_Galan_noticia.html">
        <img src="../imagenes/blogImagenes/16076293983759.jpg" alt="">

        <p>POSIBLE SEPARACION?</p>
      </a>
      <br>
      <a href="puma_noticia.html">
        <img src="../imagenes/blogImagenes/vuelta-puma-600x324.jpg" alt="">
        <p>PUMA VUELVE AL PADEL</p>
      </a>
      <br>
      <a href="Paquito.html">
        <img src="../imagenes/blogImagenes/paquito_navarro.jpg" alt="">
      </a>
      <p>ESENCIA PAQUITO</p>
    </div>
  </div>

  <div class="noticia">

    <h2 class="titulo">Z5, el primer club de pádel de Zidane</h2>
    <p class="texto">La retirada de los banquillos de Zinedine Zidane después de dejar
      el Real Madrid hace unos meses sigue dejando al francés disfrutando al máximo
      de su tiempo libre, a la espera de que en un futuro cercano pueda regresar al mundo del fútbol.
      Durante todo este tiempo le hemos visto relajarse con su familia, hacer turismo y jugar al pádel,
      un deporte que se desconocía que practicaba el francés y que se ha convertido en su nueva pasión,
      y motivo de su nuevo negocio.

      Z5, el primer club de pádel de Zidane
      El exitoso entrenador ha querido aliarse con una empresa española
      para dar rienda suelta a su pasión y probar suerte con este nuevo proyecto
      empresarial. De la mano de All for Padel Courts, Zinedine Zidane ha creado la marca Z5,
      la cual da nombre al primer club de pádel que ha decidido crear y que tendrá sede en Francia,
      cerca de su querida Marsella, en Aix-en-Provence.
    </p>
    <img src="../imagenes/blogImagenes/image.jpg" alt="">

    <p class="texto"> Con este proyecto, Zinedine Zidane espera construir nuevas pistas de pádel por toda Francia
      con la intención de expandir la afición que ya hay en España por este deporte en su país.
      Este centro deportivo abrirá sus puertas este próximo lunes, 18 de octubre y cuenta con Adidas
      como principal proveedor de material y con esta empresa española como la proveedora de las pistas de pádel
      que tendrán sus centros.

      De esta manera, el entrenador francés da continuidad a una de sus nuevas aficiones, descubiertas
      públicamente este pasado verano y con la que sigue los pasos de otros futbolistas como Zlatan Ibrahimovic.
      El delantero sueco del Milán cuenta ya con cuatro clubes que llevan su nombre en Suecia, por lo
      que la idea de negocio tiene prácticamente asegurado el éxito, dado el nivel de afición que se está
      creando en torno al pádel en todo el mundo.
    </p>
  </div>


  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  </div>


  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="menu.js"></script>
</body>

</html>