<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="noticias.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="/">OURPADEL</a></li>
      <li>
        <a href="">Palas </a>
        <ul class="menu-vertical">
          <li><a href="../Palas/pagina_head.html">Head</a></li>
          <li><a href="../Palas/pagina_adidas.html">Adidas</a></li>
          <li><a href="../Palas/pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="../Palas/pagina_dunlop.html">Dunlop</a></li>
          <li><a href="../Palas/pagina_nox.html">Nox</a></li>
          <li><a href="../Palas/pagina_starvie.html">Starvie</a></li>
          <li><a href="../Palas/pagina_wilson.html">Wilson</a></li>
          <li><a href="../Palas/pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="../aboutus/sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>

  <br>
  <br>
  <br>

  <div class="color">
    <div class="lateral">
      <h3>OTRAS NOTICIAS</h3>
      <a href="Demanda_noticia.html">
        <img src="../imagenes/blogImagenes/Prize-Money-APT-WPT-Premier-Padel-2022.jpg" alt="">

        <p>WPT VS PREMIER PADEL</p>
      </a>
      <br>
      <a href="lebron_Galan_noticia.html">
        <img src="../imagenes/blogImagenes/16076293983759.jpg" alt="">

        <p>POSIBLE SEPARACION?</p>
      </a>
      <br>
      <a href="puma_noticia.html">
        <img src="../imagenes/blogImagenes/vuelta-puma-600x324.jpg" alt="">
        <p>PUMA VUELVE AL PADEL</p>
      </a>
      <br>
      <a href="noticia_zidane.html">
        <img src="../imagenes/blogImagenes/zidane_416x234.jpg" alt="">
      </a>
      <p>ZIDANE SE PASA AL PADEL</p>
    </div>
  </div>

  <div class="noticia">

    <h2 class="titulo">PAQUITO REY DEL PADEL</h2>
    <p class="texto">Paquito Navarro en su máxima expresión. El sevillano se convierte en
      protagonista en el episodio 16 de Pádel Club, el podcast de pádel de
      Cadena Ser, en un monográfico donde se muestra natural, sencillo y maduro.

      Y es que Paquito Navarro es un icono del deporte de la pala en España. Un referente con
      el que repasar los últimos años del pádel, su madurez como jugador y la actual etapa con Martín
      Di Nenno, el que, para él, es el número uno indiscutible de su deporte.
    </p>

    <img src="../imagenes/blogImagenes/paquito_navarro.jpg" alt="">

    <p class="texto"> Un Navarro que, haciendo retrospectiva,
      ahora ya superada la treintena y mirando a un futuro todavía de 5 o 6 años más en la élite,
      sabe que no será “el Rafa Nadal del pádel”, pero que cree sí ha sido un pionero y podrá ser
      considerado, quizá, como el “Mano Santana” de su deporte.

      Un Navarro que, ya con 33 años y referente absoluto, analiza la realidad del pádel, la situación
      contractual con World Padel Tour, el proyecto Premier Padel y la unión de los jugadores bajo la
      asociación PPA en un año en el que los jugadores reclaman “libertad”.

      Y, además, Paquito también prepara una posible salida laboral tras su carrera deportiva.
      Sin verse como entrenador, porque no quiere “aguantar al Paquito de turno”, reclama los focos,
      pide el micro y esboza media sonrisa cuando imagina un futuro en los medios de comunicación y la
      televisión o habla de la victoria en la Copa del Rey su amado Real Betis.
    </p>

  </div>


  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  </div>


  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="menu.js"></script>
</body>

</html>