<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="noticias.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="/">OURPADEL</a></li>
      <li>
        <a href="">Palas </a>
        <ul class="menu-vertical">
          <li><a href="../Palas/pagina_head.html">Head</a></li>
          <li><a href="../Palas/pagina_adidas.html">Adidas</a></li>
          <li><a href="../Palas/pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="../Palas/pagina_dunlop.html">Dunlop</a></li>
          <li><a href="../Palas/pagina_nox.html">Nox</a></li>
          <li><a href="../Palas/pagina_starvie.html">Starvie</a></li>
          <li><a href="../Palas/pagina_wilson.html">Wilson</a></li>
          <li><a href="../Palas/pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="../aboutus/sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>

  <br>
  <br>
  <br>

  <div class="color">
    <div class="lateral">
      <h3>OTRAS NOTICIAS</h3>
      <a href="Demanda_noticia.html">
        <img src="../imagenes/blogImagenes/Prize-Money-APT-WPT-Premier-Padel-2022.jpg" alt="">

        <p>WPT VS PREMIER PADEL</p>
      </a>
      <br>
      <a href="lebron_Galan_noticia.html">
        <img src="../imagenes/blogImagenes/16076293983759.jpg" alt="">

        <p>POSIBLE SEPARACION?</p>
      </a>
      <br>
      <a href="noticia_zidane.html">
        <img src="../imagenes/blogImagenes/zidane_416x234.jpg" alt="">
        <p>ZIDANE SE PASA AL PADEL</p>
      </a>
      <br>
      <a href="Paquito.html">
        <img src="../imagenes/blogImagenes/paquito_navarro.jpg" alt="">
      </a>
      <p>ESENCIA PAQUITO</p>
    </div>

  </div>

  <div class="noticia">

    <h2 class="titulo">PUMA VUELVE AL PADEL!!</h2>
    <p class="texto">Hoy el mundo del pádel está de celebración,
      vuelve una de las grandes marcas deportivas al mundo del pádel y
      lo hace de la mano de su nueva campaña “Faster Padel”.
      La marca alemana vuelve con una gran apuesta por la tecnología y
      con grandes prestaciones presentando una nueva colección muy trasversal
      para todos los públicos con lo que se pretende conseguir una relevancia
      en el mundo del pádel acorde a la marca.
    </p>
    <img src="../imagenes/blogImagenes/PUMA.jpg" alt="">

    <p class="texto"> PUMA con “Faster Padel” presenta las nuevas armas con las que competirán Jerónimo
      “Momo” González Luque, Marco Casseta, la joven Victoria Iglesias y Xènia Clascà.
      Además de la nueva gama de palas de pádel, PUMA, presenta la gama homologa a las palas
      con sus nuevas zapatillas, accesorios para el juego y apparels, con lo que la marca
      quiere llevar el pádel un paso más allá de las pistas.
      PUMA nos presenta cuatro gamas de palas perfectamente definidas.
      Desde la Solar Attack para jugadores de un nivel profesional,
      pasando por las gamas Solar Blink y Solar Court para jugadores de un nivel
      más Avanzado-Intermedio respectivamente y acabando por unas palas más económicas
      para los jugadores de nivel iniciación que no están buscando un gran desembolso
      inicial en el mundo del pádel con la Solar Smash.
    </p>

    <img src="../imagenes/blogImagenes/puma-padel.jpg" alt="">

    <p class="texto">
      Solar Attack
      La gama Solar Attack se compone por dos palas perfectamente diferenciadas como son la Solar
      Attack PWR y la Solar Attack CTR y para perfiles de un nivel profesional a un precio realmente
      competitivo.

      La Solar Attack PWR es la pala más potente de la marca, orientada a jugadores más técnicos
      que buscan un tacto duro y que tienen como característica principal en su juego la potencia bruta.
      Pala con forma de diamante y balance alto con carbono 18K en las caras de la pala junto
      con el rugoso 3D en calca, 100% fibra de carbono en los marcos y nuevo EVA Hard para llevar
      a la pala a un peso de 365g con tacto duro y balance alto. Justo por el otro lado tenemos
      la nueva Solar Attack CTR, la pala con forma redonda donde se busca un control exquisito
      por encima del resto. Esta pala está orientada a los jugadores más controladores
      con un punto dulce más amplio, con 100% fibra de carbono en los marcos de la pala y carbono 12K
      en las caras de la pala junto con el rugoso 3D en calca.
    </p>

    <h4>¡DISPONIBLES DENTRO DE MUY POCO!</h4>
  </div>


  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  </div>


  <footer class="copy">
    <h3>© Copyright - OURPADEL</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="menu.js"></script>
</body>

</html>