  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    background-color: #292929;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    color: #1e272e;
    color: #fff;
    font-size: 16px;
  }

  h3 {
    color: rgba(40, 144, 185, 0.938);
    text-decoration: wavy
  }

  p {
    color: rgb(190, 182, 182);
  }

  #main-header {
    background: #333;
    color: white;
    height: 50px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    margin-bottom: 15px;
  }

  .menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
  }

  .menu-horizontal>li>a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    cursor: pointer;
  }

  .menu-horizontal>li:hover {
    background-color: #292929;
    cursor: pointer;
  }

  .menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 150px;
    background-color: rgba(40, 144, 185, 0.938);
    justify-content: space-around;
    cursor: pointer;
  }

  .menu-horizontal li:hover .menu-vertical {
    display: block;
    transition: background-color .2s;
  }

  .menu-vertical li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 15px 15px 20px;
  }


  .contenido {
    display: block;
    margin: 100px 130px;
    margin-bottom: 150px;
  }

  .telegram{
    margin-left:330px;
    width: 37%;
    margin-top: 80px;
    font-weight: 600;
    font-size: 12px;
    color:#333333;
    padding-top:15px;
    padding-bottom:15px;
    text-align: center;
    background-color:rgba(40, 144, 185, 0.938);
    color: #fff;
    border-radius:35px;
  }

  a{
    color: #d8d8d8;
  }

  .redes-sociales {
    margin: 50px;
  }

  .redes-sociales p {
    list-style: none;
    margin-top: 60px;
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .links a {
    margin: 0 10px;
  }

  .links a i {
    font-size: 2rem;
  }

  .copy {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;

  }

  .copyh3 {
    color: #616161;
  }

  .telegram{
    color:rgba(40, 144, 185, 0.938);
  }
  
/*Configuración para dispositivos móviles */
@media (max-width: 700px) {
 
.menu-btn {
  display: block;
}

.menu-btn:hover {
  opacity: 0.5;
}

.menu-horizontal{
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.menu-horizontal > li > a{
  display: block;
  color: white;
  text-decoration: none;
}
.menu-horizontal > li:hover{
  background-color: #292929;
}
.menu-vertical{
  position: absolute;
  display: none;
  list-style: none;
  width: 100px;
  background-color: rgba(40, 144, 185, 0.938);
  justify-content: space-around;
}

.menu-horizontal li:hover .menu-vertical{
  display: block;
  transition: background-color .2s;
}

.menu-vertical li a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 15px 15px 20px;
}

  .contenido{
    margin: 100px 130px;
  }
  .copy {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  .copyh3 {
    color: #616161;
  }

  .telegram{
    margin-left:40px;
    width: 80%;
    margin-top: 80px;
    font-weight: 600;
    font-size: 12px;
    color:#333333;
    padding-top:15px;
    padding-bottom:15px;
    text-align: center;
    background-color:rgba(40, 144, 185, 0.938);
    color: #fff;
    border-radius:35px;
  }

  .redes-sociales {
    margin: 50px;
  }

  .redes-sociales p {
    list-style: none;
    margin-top: 60px;
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .links a {
    margin: 0 10px;
  }

  .links a i {
    font-size: 2rem;
  }

  @media (max-width: 400px) {
    
    .contenido{
      padding: 10px;
      width: 90%;
      margin-left: 20px;
    }
    
    .telegram{
      margin-left:35px;
      width: 80%;
      margin-top: 80px;
      font-weight: 600;
      font-size: 12px;
      color:#333333;
      padding-top:15px;
      padding-bottom:15px;
      text-align: center;
      background-color:rgba(40, 144, 185, 0.938);
      color: #fff;
      border-radius:35px;
    }
  }
}