<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURPADEL</title>
  <link rel="stylesheet" href="aboutus.css">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
  <header id="main-header">
    <ul class="menu-horizontal">
      <li><a href="/">OURPADEL</a></li>
      <li>
        <a href="">Palas</a>
        <ul class="menu-vertical">
          <li><a href="../Palas/pagina_head.html">Head</a></li>
          <li><a href="../Palas/pagina_adidas.html">Adidas</a></li>
          <li><a href="../Palas/pagina_BullPadel.html">BullPadel</a></li>
          <li><a href="../Palas/pagina_dunlop.html">Dunlop</a></li>
          <li><a href="../Palas/pagina_nox.html">Nox</a></li>
          <li><a href="../Palas/pagina_starvie.html">Starvie</a></li>
          <li><a href="../Palas/pagina_wilson.html">Wilson</a></li>
          <li><a href="../Palas/pagina_babolat.html">Babolat</a></li>
        </ul>
      </li>
      <li>
        <a href="../Blog/Blog.html">Noticias</a>
      </li>
      <li>
        <a href="/shop">Tienda</a>
      </li>
      <li>
        <a href="sobre_nosotros.html">About us</a>
      </li>
      <li><a href="../Login/scriptLogin.html">Login</a></li>
    </ul>
  </header>


  <br>
  <br>
  <br>

  <div class="contenido">

    <h3>¿QUE ES OURPADEL?</h3>
    <br>
    <p>
      OURPADEL es una web destinada a los amante del padel, que quieren estar al dia de todas las noticias.
      Mas que una web a nosotros nos gusta llamarlo una comunidad, una comunidad de amantes de padel, en este
      humilde espacio,nuestra intencion es tener informados a todos los jugadores de las ultimas noticias del mundo
      padel.
    </p>

    <br>

    <p>
      Ademas en OURPADEL tenemos un espacio en el cual se van a poder adquirir las mejores palas del mercado
      a precio absurdos,teniendo una atencion 100% personalizada a la hora de comprar tu pala, consulta cualquier duda
      en
      nuestro de Telegram.

      Aqui siempre te vamos a recomendar que es lo mejor para ti como jugador,tanto en lo deportivo,
      buscando la mejor pala que se vaya a adaptar a ti como en tu bolsillo,PARA QUE LUEGO DIGAN QUE EL PADEL ES
      DEPORTE PARA UNOS POCOS... con OURPADEL eso pasa a ser un mito!
    </p>

    <div class="telegram">
    <a href="https://t.me/OURpadel">UNETE A NUESTRO TELEGRAM</a>
    </div>

    <br>
  </div>

  <section class="redes-sociales">
    <p>NO TE PIERDAS NADA</p>
    <div class="links">
      <a href="https://t.me/OURpadel">
        <i class="fab	fa-telegram"></i>
      </a>
      <a href="https://twitter.com/ourpadel">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ourpadel/">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  
  </div>


  <footer class="copy">
    <h3 class="copyh3">© Copyright - OURPADEL</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="menu.js"></script>
</body>

</html>