<!DOCTYPE html>
<html lang="en">

<head>

    <!--Script -->
    <script>
        function AddRow() {
            var usernamee = document.getElementById("usernamee").value;
            var passwordd = document.getElementById("passwordd").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            if (usernamee == "" || passwordd == "" || email == "" || phone == "") {
                window.alert("Rellene todos los datos");
                return false;
            }
            else {
                google.script.run.AddRecord(usernamee, passwordd, email, phone);
                document.getElementById("page2_id1").className = "page2_id1-off";
                document.getElementById("page3_id1").className = "page3_id1";
            }
        }

        function LoginUser() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            google.script.run.withSuccessHandler(function (output) {
                if (output == 'TRUE') {
                    document.getElementById("displayusername").innerHTML = username;
                    document.getElementById("page1_id1").className = "page1_class1-off";
                    document.getElementById("page4_id1").className = "page4_id1";
                }
                else if (output == 'FALSE') {
                    document.getElementById("errorMessage").innerHTML = "Invalid data";
                }
            }).checkLogin(username, password);
        }

        /*Desactiva pagina de Login y activa pagina de Registro*/
        function function1() {
            document.getElementById("page1_id1").className = "page1_class1-off";
            document.getElementById("page2_id1").className = "page2_id1";
        }

        function function2() {
            document.getElementById("page2_id1").className = "page2_id1-off";
            document.getElementById("page1_id1").className = "page1_class1";
        }

        function function3() {
            document.getElementById("page3_id1").className = "page3_id1-off";
            document.getElementById("page1_id1").className = "page1_id1";
        }

    </script>

    <!--xxxxxxxxx -->

    <!--CSS-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Oswald", sans-serif;
            background-color: #000000;
            /* Pattern from https://www.heropatterns.com/ */
            background-color: #292929;
            background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            color: #1e272e;
            color: #fff;
            font-size: 16px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        #main-header {
            background: #333;
            color: white;
            height: 50px;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
            margin-bottom: 30px;
        }

        .menu-horizontal {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .menu-horizontal>li>a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        .menu-horizontal>li:hover {
            background-color: #292929;
        }

        .menu-vertical {
            position: absolute;
            display: none;
            list-style: none;
            width: 150px;
            background-color: rgba(40, 144, 185, 0.938);
        }

        .menu-horizontal li:hover .menu-vertical {
            display: block;
        }

        .menu-vertical li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 15px 15px 20px;
        }

        .menu-btn {
            cursor: pointer;
            position: absolute;
            right: 30px;
            z-index: 2;
            display: none;

        }

        .form-login {
            width: 400px;
            height: 470px;
            margin: auto;
            margin-top: 80px;
            box-shadow: 7px 13px 37px #000;
            padding: 20px 20px;
            border-top: 4px solid #017bab;
            color: white;
        }

        .form-login h1 {
            text-align: center;
            font-size: 40px;
            color: #017bab;
        }

        .form-login h5 {
            margin: 0;
            text-align: center;
            height: 40px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
        }

        .controls {
            width: 95%;
            border: 1px solid #017bab;
            margin-bottom: 15px;
            padding: 11px 10px;
            background: #252323;
            font-size: 14px;
            font-weight: bold;
        }

        .buttons {
            width: 95%;
            height: 40px;
            background: #017bab;
            border: none;
            color: white;
            margin-bottom: 16px;
        }

        .form-login p {
            height: 40px;
            text-align: center;
            border-bottom: 1px solid;
        }

        .form-login a {
            color: white;
            font-size: 14px;
        }

        .espacio {
            margin-left: 95px;
        }

        .copy {
            margin-top: 100px;
            background: #2f3640;
            color: #616161;
            font-size: 12px;
            padding: 20px 0;
            text-align: center;
            font-size: 1rem;
            padding-bottom: 20px;

        }

        .copy h3 {
            background: #2f3640;
            color: #616161;
        }


        @media (max-width: 700px) {
            .menu-btn {
                display: block;
            }

            .menu-btn:hover {
                opacity: 0.5;
            }

            .menu-principal ul.menu {
                top: 0;
                left: 0;
                background: #2f3640;
                width: 50%;
                height: 100%;
                border-right: #ccc 1px solid;
                opacity: 0.9;
                padding: 30px;
                transform: translateX(-500px);
                transition: transform .5s ease-in-out;
            }

            .menu-principal ul.menu li {

                border-bottom: #ccc solid 1px;
                font-size: 14px;
            }

            .menu-principal ul.menu li:last-child {
                border-bottom: 0;
            }

            .menu-principal ul.menu.show {
                transform: translateX(-20px);
            }

            .menu-principal ul.menu-registro {
                margin-right: 50px;
                padding: 30px;
            }

            .copy-links .copy-container {
                grid-template-columns: 1fr;
            }

            .copy-links .copy-container ul {
                text-align: center;
            }
        }

        @media (max-width: 600px) {

            .menu-principal ul.menu {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: #2f3640;
                height: 100%;
                width: auto;
                padding: 30px;
                opacity: .8;
                transform: translateX(-20px);

            }

            .menu-principal ul.menu li {
                padding: 20px;
                border-bottom: #ccc solid 1px;
                font-size: 14px;

            }

            .copy-links .copy-container {
                grid-template-columns: 1fr;
            }

            .copy-links .copy-container ul {
                text-align: center;
            }

        }

        /*xxxxxxxxxxxxxxxxxxxxxxxxxxx*/

        /*page1*/
        .page1_class1-off {
            display: none;
        }

        /*page2*/
        .page2_class1 {
            display: none;
        }

        .page2_id1-off {
            display: none;
        }

        /*page3*/
        .page3_class1 {
            display: none;

        }

        .page3_id1-off {
            display: none;
        }

        /*page4*/
        .page4_class1 {
            display: none;

        }

        .page4_id1-off {
            display: none;
        }

        input[type=text]:hover {
            border-bottom: 2px solid black;
        }

        input[type=number]:hover {
            border-bottom: 2px solid black;
        }

        input[type=password]:hover {
            border-bottom: 2px solid black;
        }

        .user {
            display: inline-block;
            width: 75px;
            height: 75px;
            border: 8px solid black;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }

        /*the head/*/
        .user::before {
            content: '';
            display: inline-block;
            width: 24px;
            height: 24px;
            background: black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 11px);
            top: 10px;
        }

        /*the body*/
        .user::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 40px;
            background: black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 24px);
            top: 39px;
        }
    </style>

</head>

<body>
    <header id="main-header">
        <ul class="menu-horizontal">
          <li><a href="/">OURPADEL</a></li>
          <li>
            <a href="">Palas </a>
            <ul class="menu-vertical">
              <li><a href="../Palas/pagina_head.html">Head</a></li>
              <li><a href="../Palas/pagina_adidas.html">Adidas</a></li>
              <li><a href="../Palas/pagina_BullPadel.html">BullPadel</a></li>
              <li><a href="../Palas/pagina_dunlop.html">Dunlop</a></li>
              <li><a href="../Palas/pagina_nox.html">Nox</a></li>
              <li><a href="../Palas/pagina_starvie.html">Starvie</a></li>
              <li><a href="../Palas/pagina_wilson.html">Wilson</a></li>
              <li><a href="../Palas/pagina_babolat.html">Babolat</a></li>
            </ul>
          </li>
          <li>
            <a href="../Blog/Blog.html">Noticias</a>
          </li>
          <li>
            <a href="../aboutus/sobre_nosotros.html">About us</a>
          </li>
          <li><a href="registro.html">Iniciar Sesion</a></li>
        </ul>
      </header>
    
    <!--page1-->
    <div class="page1_class1" id="page1_id1">
        <br>
        <br>
        <section class="form-login">
            <h1>OURPADEL</h1>
            <h5>Inicie Sesion</h5>
            <input class="controls" type="text" placeholder="Usuario" id="username">
            <input class="controls" type="password" placeholder="Password" id="password">
            <input class="buttons" type="submit" value="Ingresar" onclick="LoginUser()">
            <br>
            <!--
              <input type="submit" value="Login" onClick="LoginUser()"  style="float: right;padding-top: 1px;padding-bottom: 1px;padding-left: 10px;padding-right: 10px;font-size: 0.9em;font-weight:bold;" />
              <input class="buttons" type="submit" value="Crear usuario" onclick="AddRow()">
              
            -->
            <br>
            <b>Si no tienes cuenta click aqui,</b><input type="button" onclick="function1()" value="Create New"
                style="margin-top: 5px;font-weight:bold;" />
        </section>
    </div>


    <!--page2-->
    <div class="page2_class1" id="page2_id1">
        <br>
        <br>
        <section class="form-login">
            <h1>OURPADEL</h1>
            <h5>Regístrese</h5>
            <input class="controls" type="text" placeholder="Username" id="usernamee">
            <input class="controls" type="password" placeholder="Password" id="passwordd">
            <input class="controls" type="email" placeholder="Email" id="email">
            <input class="controls" type="number" placeholder="Phone number" id="phone">
            <input class="buttons" type="submit" value="Crear usuario" onclick="AddRow()">
            <b>Si ya tienes cuenta,</b><input type="button" value="Iniciar Sesion" onclick="function2()"
                style="margin-top: 5px;font-weight:bold;" />

        </section>
    </div>

    <!--page3-->
    <div class="page3_class1" id="page3_id1"
        style="background:none;border:2px solid gray;border-radius: 20px;width: 250px;padding-top: 10px;    padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
        <center>
            <h2> Your account has been successfully created. Login to your account</h2>
            <input type="submit" onClick="function3()" value="Login" style="font-weight:bold;"><br>
    </div>

    <!--page4-->
    <div class="page4_class1" id="page4_id1"
        style="background:none;border:2px solid gray;border-radius: 20px;width: 250px;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
        <center>
            <br>
            <h2>Hi <b id="displayusername" style="color:red;"></b>!</h2>
            <div class="user"></div>
            <h2> You are successfully logged in.</h2>
            <h2>**************</h2>
            <br>
            <a href="https://ourpadel-app.herokuapp.com">Click para ir a la pagina principal</a>
        </div>

        <footer class="copy">
            <h3>© Copyright - OURPADEL</h3>
          </footer>

</body>

</html>