* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  } 
  h1{
    text-align: center;
    color: aliceblue;     
    
}
  
  body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    /* Pattern from https://www.heropatterns.com/ */
    background-color: #292929;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");  color: #1e272e;
    color: #fff;
    font-size: 16px;
    
  }
  
a {
    color: #ffffff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .contenido {
    width: 90%;
    margin: auto;
  }
  
  .blog{
    margin-left: 30px;
    margin-top: 90px;
    width: 1290px;
    height: 420px;
    background: url("../Palas/imagenesPalas/BullPadel/Baner.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
  }
  .banner{
    text-align: center;
    font-size: 20px;
    font-size: 20px;
    margin-left: 70px;
    width: 90%;
  }

  #main-header {
    background: #333;
    color: white;
    height: 50px;
    width: 100%; 
    left: 0;
    top: 0; 
    position: fixed; 
    margin-bottom: 30px;
  }

.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}
.menu-horizontal > li:hover{
	background-color: #292929;
}
.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 150px;
	background-color: rgba(40, 144, 185, 0.938);
}
.menu-horizontal li:hover .menu-vertical{
	display: block;
}

.menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}

  hr {
    margin: 10px 0;
  }

  p{
    margin-top: 5px;
    color:aliceblue;
    font-size: 15px;
    margin-left: 30px;
  }
    
  .palas-arriba {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px;
    text-transform: uppercase
  }
  
  .palas-arriba img {
    width: 100%;
    height: 250px;
  }
  
.redes-sociales {
  color: rgb(190, 182, 182);
 margin: 50px;
}

.redes-sociales p {
 color: rgb(190, 182, 182);
 margin-top: 60px;
 text-align: center;
 font-size: 15px;
 margin-bottom: 20px;
}
.redes-sociales a{
 color: rgb(190, 182, 182);
}

  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 10px;
  }
  
  .links a i {
    font-size: 2rem;
  }

  .copy {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .palas-arriba {
      grid-template-columns: repeat(2,1fr);
      width:100%;
      margin-left: 1px;
    }
    .menu-principal ul.menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform .5s ease-in-out;
    }
  
    .menu-principal ul.menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .menu-principal ul.menu li:last-child {
      border-bottom: 0;
    }
  
    .menu-principal ul.menu.show {
      transform: translateX(-20px);
    }
  
    .menu-principal ul.menu-registro {
      margin-right: 50px;
      padding: 30px;
    }
  
    .copy-links .copy-container {
      grid-template-columns: repeat(2, 4fr);
    }
    
    .blog{
     display: none;
    }
    .banner{
     display: none;
    }
    
    p{
      margin-top: 5px;
      color:aliceblue;
      font-size: 15px;
      width: 100%;
      margin-left: 2px;
    }
    
  }
  
  @media (max-width: 400px) {
  
    .menu-principal ul.menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      height: 90%;
      width: auto;
      padding: 10px;
      opacity: .8;
      transform: translateX(-20px);
    }
  
    .menu-principal ul.menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 16px;
    }
  
    .palas-arriba {
      grid-template-columns: repeat(1,1fr);
      width:80%;
      margin-left: 40px;
    }
  
    .blog{
      display: none;
    }
  
    .banner{
      display: none;
    }
  
  
    .copy-links .copy-container {
      grid-template-columns: 1fr;
    }
  
    .copy-links .copy-container ul {
      text-align: right;
    }

    p{
      margin-top: 5px;
      color:aliceblue;
      font-size: 15px;
      width: 100%;
      margin-left: 2px;
    }
      
  }