/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #292929;
  background-image: url("../imagenes/paginaPrincipal/Fondo pantalla.jpg");
  background-repeat: no-repeat;   /* Evita que se repita */
  background-size: cover;         /* Cubre toda la pantalla */
  background-position: center;    /* Centra la imagen */
  background-attachment: fixed;   /* La deja fija al hacer scroll */
  color: #fff;
  font-size: 16px;
}



#main-header {
	background: #000000;
	color: white;
	height: 50px;
	width: 100%; 
	left: 0;
	top: 0; 
	position: fixed; 
  margin-bottom: 15px;
}

.enlace_registro {
  text-align: center;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.contenido {
  width: 90%;
  margin: auto;
  
}

ul {
  list-style: none;
}
.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}
.menu-horizontal > li:hover{
	background-color: #292929;
}
.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 150px;
	background-color: rgba(40, 144, 185, 0.938);
  justify-content: space-around;
   position: absolute;
  z-index: 10000;
}

.menu-horizontal li:hover .menu-vertical{
	display: block;
  transition: background-color .2s;
}

.menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
  background: none;
	padding: 15px 15px 15px 20px;
}

.menu-horizontal li img {
  display: block;         /* Quita espacios en blanco debajo */
  max-width: 100%;        /* No se sale del contenedor */
  height: auto;           /* Mantiene proporción */
  object-fit: contain;    /* Ajusta sin recortar */
  background: none;       /* Elimina cualquier fondo */
}

.menu-horizontal li img {
  width: 50px;            /* O el tamaño que quieras */
  height: 50px;
  object-fit: contain;    /* O cover si quieres que rellene */
}


hr {
  margin: 10px 0;
}


.lista_palas:hover>ul {
  display: block;
}


.inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  color: rgb(255, 255, 255);
}

.inicio img {
  width: 1100px;
  height: 520px;
}

.inicio p {
  margin-top: 5px;
}

.inicio h2 {
  font-size: 30px;
  ;
  margin-bottom: 150px;
  font-family: cursive;
}

.inicio .btn {
  margin-top: 20px;
}

.blog {
  width: 100%;
  height: 550px;
  background: url("../imagenes/paginaPrincipal/comunidad.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
}
.enlace:hover{
  background-color: #017bab;
  transition: background-color .2s;
}

.palas-arriba {
  width: 90%;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 50px auto 0;
}

.palas-arriba img {
  width: 100%;
  height: 250px;
}

.palas-arriba h3 {
  text-align: center;
  font-size: 20px;
  margin: 1px 0;
}

.pslider{
  text-align: center;
  font-size: 24px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.palas-arriba a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 30px 0;
}

.palas-abajo {
  width: 90%;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 50px auto 0;
}

.palas-abajo img {
  width: 100%;
  height: 250px;
}

.palas-abajo h3 {
  text-align: center;
  font-size: 20px;


}

.palas-abajo a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 30px 0;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center; /* Centra la imagen y las flechas */
}

.slider ul {
  display: flex;
  transition: transform 0.5s ease-in-out;
  padding: 0;
  margin: 0;
  list-style: none;
}

.slider li {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider img {
  width: auto;
  max-width: 100%;
  max-height: 650px; /* Controla el alto */
  object-fit: cover;
  display: block;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.slider .prev {
  left: 5%;
}

.slider .next {
  right: 5%;
}

.slider button:hover {
  background: rgba(0, 0, 0, 0.8);
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }

  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }

  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }

  100% {
    margin-left: -300%;
  }
}


.menu-ofertas-laterales {
  text-align: center;
  margin: 10px;
}

.menu-ofertas-laterales li {
  display: inline-block;
  text-align: center;
}

.menu-ofertas-laterales li a {
  display: inline-block;
  text-decoration: none;
  background-color: gray;
  padding: 10px;
  width: 10px;
  height: 10px;
  font-size: 10px;
  border-radius: 100%;
}


.redes-sociales {
  color: rgb(190, 182, 182);
 margin: 50px;
}

.redes-sociales p {
 color: rgb(190, 182, 182);
 margin-top: 60px;
 text-align: center;
 font-size: 15px;
 margin-bottom: 20px;
}
.redes-sociales a{
 color: rgb(190, 182, 182);
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 10px;
}

.links a i {
  font-size: 2rem;
}

.copy {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;

}

/*Configuración para dispositivos móviles */
@media screen and (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  #main-header {
    flex-direction: column;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .menu-principal ul.menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 20%;
    height: auto;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    transform: translateX(-100px);
    transition: transform .5s ease-in-out;
  }

  .menu-principal ul.menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 8px;
  }

  .menu-principal ul.menu li:last-child {
    border-bottom: 0;
  }

  .menu-principal ul.menu.show {
    transform: translateX(-20px);
  }

  .menu-principal ul.menu-registro {
    margin-right: 50px;
    padding: 30px;
  }

  .palas-arriba {
    grid-template-columns: repeat(2,1fr);
    width:95%;
  }

  .blog{
    width: 100%;
    height: 400px;
  }

  .palas-abajo {
    grid-template-columns: repeat(2,1fr);
    width:95%;
  }

  .parte-ofertas .content,
  .ofertas-laterales .content {
    width: 80%;
  }

  .copy-links .copy-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
.slider {
  width: 90%;
  height: auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: cambio 20s infinite;

}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  display: none;
}
.pslider{
  display: none;
}
}

@media screen and (max-width: 400px) {

  #main-header {
    flex-direction: column;
  }
  
  .menu-principal ul.menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100px;
    width: auto;
    opacity: .8;
    transform: translateX(-20px);

  }

  .menu-principal ul.menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;

  }


  .palas-arriba {
    grid-template-columns: repeat(2,1fr);
    width:95%;
  }

  .blog{
    width: 100%;
    height: 400px;
  }

  .palas-abajo {
    grid-template-columns: repeat(2,1fr);
    width:95%;
  }

  .parte-ofertas .content,
  .ofertas-laterales .content {
    width: 100%;
    padding: 60px 20px;
  }

  .copy-links .copy-container {
    grid-template-columns: 1fr;
  }

  .copy-links .copy-container ul {
    text-align: center;
  }
}