  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    /* Pattern from https://www.heropatterns.com/ */
    background-color: #292929;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    color: #1e272e;
    color: #fff;
    font-size: 16px;
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  .container {
    width: 90%;
    margin: auto;
  }

  #main-header {
    background: #333;
    color: white;
    height: 50px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    margin-bottom: 30px;
  }

  .menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  .menu-horizontal>li>a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
  }

  .menu-horizontal>li:hover {
    background-color: #292929;
  }

  .menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 150px;
    background-color: rgba(40, 144, 185, 0.938);
  }

  .menu-horizontal li:hover .menu-vertical {
    display: block;
  }

  .menu-vertical li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 15px 15px 20px;
  }


  .menu-btn {
    cursor: pointer;
    position: absolute;
    right: 30px;
    z-index: 2;
    display: none;

  }


  .form-login {
    width: 400px;
    height: 370px;
    margin: auto;
    margin-top: 80px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 20px;
    border-top: 4px solid #017bab;
    color: white;
  }

  .form-login h1 {
    text-align: center;
    font-size: 40px;
    color: #017bab;
  }

  .form-login h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
  }

  .controls {
    width: 95%;
    border: 1px solid #017bab;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: #252323;
    font-size: 14px;
    font-weight: bold;
  }

  .buttons {
    width: 95%;
    height: 40px;
    background: #017bab;
    border: none;
    color: white;
    margin-bottom: 16px;
  }

  .form-login p {
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
  }

  .form-login a {
    color: white;
    font-size: 14px;
  }

  .espacio {
    margin-left: 95px;
  }

  .copy {
    margin-top: 100px;
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;

  }

  .copy h3 {
    background: #2f3640;
    color: #616161;
  }


  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }

    .menu-btn:hover {
      opacity: 0.5;
    }

    .menu-principal ul.menu {
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform .5s ease-in-out;
    }

    .menu-principal ul.menu li {

      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }

    .menu-principal ul.menu li:last-child {
      border-bottom: 0;
    }

    .menu-principal ul.menu.show {
      transform: translateX(-20px);
    }

    .menu-principal ul.menu-registro {
      margin-right: 50px;
      padding: 30px;
    }

    .copy-links .copy-container {
      grid-template-columns: 1fr;
    }

    .copy-links .copy-container ul {
      text-align: center;
    }
  }

  @media (max-width: 600px) {

    .menu-principal ul.menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      height: 100%;
      width: auto;
      padding: 30px;
      opacity: .8;
      transform: translateX(-20px);

    }

    .menu-principal ul.menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;

    }

    .copy-links .copy-container {
      grid-template-columns: 1fr;
    }

    .copy-links .copy-container ul {
      text-align: center;
    }

  }